<!DOCTYPE html>

<html>

    <head>

        <title>Performance Task 1</title>

        <script src="http://code.jquery.com/jquery-1.5.min.js"></script>

    </head>
    <style>

        body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        }
        h1{
            font-weight: bold;
	        margin: 0;
        }
        h2 {
        text-align: center;
        color:black;
        font-family: Arial, Helvetica, sans-serif;;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            }
            * {
            box-sizing: border-box;
            }

            input[type=text] textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }
            input[type=text]:focus, input[type=textarea]:focus {
            background-color: #ddd;
            outline: none;
            }
            button {
            border-radius: 30px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            }
            button:hover {
            opacity:1;
            }
            form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
            }
            
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            .container {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                }
                p.mix {border-style: dotted dashed solid double;}
       </style>
<form>
<h1>Performance Task 1</h1>
<center>
<p>Structuring Patterns of UI Software Architecture <br>
<i>(Model-View-Controller)</p></i>
</center>


    <body> 
        
       <div id="msg">
           <div class="container">
               <h2>What are you doing now?</h2>
               <hr>
                <label>Name :</label>
                <input type="text" id="name" placeholder="Please Enter your Name..."><br><br>

                <label>Date : </label>
                <input type="date" id="date"><br><br>

                <label>Message :</label>
                <textarea id="txtArea" placeholder="Please Enter your Message..."></textarea><br><br>


                <button id="btn">Send Message</button>
            </div>
    </div>
    </form>
    </body>
   

  
    <script>

    // Code in jquery

        $(document).ready(function () {
            //called when the button is clicked

            $("#btn").click(function () {

                var name = $("#name").val();
                var date = $("#date").val();
                var txt = $("#txtArea").val();
                console.log(name, date, txt);
                // display message on console

                //display message on same page
                $("#msg").html("<b>Name :</b> " +  name + "<br><b>Date :</b> " +  date + 
                "<br><b>Sent Message Appear Here : </b> ").css("border", "5px solid gray");
                $("#msg").append(txt);
                
            });

        });


    </script>

</html>